# UserAdministrator

./: CREACION_TABLA_DB_MSSQL.txt  UserAdministrator.sln
UserAdministrator.API/: Program.cs  UserAdministrator.API.csproj  appsettings.json
UserAdministrator.API/Controllers/: UserController.cs
UserAdministrator.API/Properties/: launchSettings.json
UserAdministrator.Commands/: UserAdministrator.Services.Commands.csproj  UserCommands.cs
UserAdministrator.Commands/DTOs/: CreateUserDTO.cs  DeleteUserDTO.cs  UpdateUserDTO.cs
UserAdministrator.Common.DataCollection/: DataCollection.cs  UserAdministrator.Common.DataCollection.csproj
UserAdministrator.Common.Exceptions/: BusinessException.cs
UserAdministrator.Common.Mapping/: DtoMapperExtension.cs
UserAdministrator.Common.Pagging/: PaggingExtension.cs  UserAdministrator.Common.Pagging.csproj
UserAdministrator.Queries/: IUserQueries.cs  UserAdministrator.Services.Queries.csproj  UserQueries.cs
UserAdministrator.Queries/DTOs/: UserDTO.cs
UserAdministrator.Services.BusinessValidator/: UserAdministrator.Services.BusinessValidator.csproj
UserAdministrator.Services.BusinessValidator/Interface/: IUserService.cs
UserAdministrator.Services.BusinessValidator/Service/: UserService.cs
Users.Domain/: User.cs  UserAdministrator.Domain.csproj
Users.Persistence.DataBase/: ApplicationDbContext.cs  UserAdministrator.Persistence.DataBase.csproj
