is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserAdministrator.Services.Commands
build_property.ProjectDir = C:\Users\900214968\source\repos\UserAdministrator\UserAdministrator\UserAdministrator.Commands\
